phoneblock-shared/src/main/java/de/haumacher/phoneblock/app/api/model/api.proto

package de.haumacher.phoneblock.app.api.model;

option NoInterfaces;

/**
 * Information that must be requested to start a registration process.
 */
message RegistrationChallenge {

	/** The registration session ID, must be provided to following calls. */
	string session;
	
	/** A Base64 encoded image hiding some random text. The text must be entered to the {@link RegistrationRequest#answer} field. */
	string captcha;

}

/**
 * Requesting a new user account.
 */
message RegistrationRequest {

	/** The registration session ID given in {@link RegistrationChallenge#session}. */
	string session;
	
	/** The decoded captcha text from {@link RegistrationChallenge#captcha}. */
	string answer;
	
	/** The e-mail address of the user to register */
	string email;

}

/**
 * The completion of the registration.
 */
message RegistrationCompletion {
	
	/** The registration session ID given in {@link RegistrationChallenge#session}. */
	string session;
	
	/** The code that was sent to the user's e-mail address. */
	string code;

}

/**
 * The login data created during registration.
 */
message RegistrationResult {

	/** The registration session ID given in {@link RegistrationChallenge#session}. */
	string session;

	/** The new user name. */
	string login;
	
	/** The user's secure password. */
	string password;

}

/** Internal data that is kept between registration requests on the server. */
message SessionInfo {
	/** Time when the registration process was started by retrieving the {@link RegistrationChallenge}. */
	long created;
	
	/** The registration session ID given in {@link RegistrationChallenge#session}. */
	string session;

	/** The e-mail address of the user to register */
	string email;
	
	/** The expected answer to the captcha. */
	string answer;
	
	/** The code that was sent to the user's e-mail address. */
	string code;
}

/** Request to a add a new rating for a phone number. */
message RateRequest {

	/** The phone number to rate. */
	string phone;
	
	/** The rating code. Must be one of the the codes defined in {@link de.haumacher.phoneblock.db.model.Rating}. */
	string rating;

	/** A user comment describing the call or owner of the phone number. */
	string comment;

}

message NumberInfo {
	/** The number being rated. */
	string phone;
	
	/** The {@link Rating} of the {@link #phone number}. */
	string rating;
	
	/** How often the {@link #phone number} was rated in a {@link #rating certain way}. */
	int votes;
}

