phoneblock/src/main/java/de/haumacher/phoneblock/db/settings/settings.proto

package de.haumacher.phoneblock.db.settings;

option NoInterfaces;
option NoXml;

/** Account settings. */
message UserSettings {
	/** The internal user ID. */
	long id;
	
	/** The user's login name */
	string login;
	
	/** The user's real name. */
	string displayName;
	
	/** The user's e-mail address. */
	string email;
	
	/** Minumum number of votes to create a blocklist entry. */
	int minVotes;
	
	/** Maximum number of blocklist entries. */
	int maxLength;
	
	/** Whether multiple adjacent numbers should be joined to a wildcard number. */
	bool wildcards;
	
	/** Timestamp when the user requested the blocklist last time */
	long lastAccess;
}