phoneblock/src/main/java/de/haumacher/phoneblock/db/model/db.proto

package de.haumacher.phoneblock.db.model;

option NoInterfaces;
option NoBinary;
option NoReflection;

/** Info about how often a number was searched. */
message SearchInfo {
	/** The time slot, this information is about. */
	int revision;
	
	/** The phone number */
	string phone;
	
	/** The number of search requests in the {@link #revision time slot}. */
	int count;
	
	/** Some other number of serch requests (context dependent). */
	int total;
	
	/** When the last search request was performed for the {@link #phone number} in the {@link #revision time slot}. */
	long lastSearch;
}

/** A classification of phone calls. */
enum Rating {
	/** A regular non-spam call. */
	A_LEGITIMATE;
	 
	/** The call is negatively rated without determining the call type. For legacy reasons, this constant is named "missed".  */
	B_MISSED; 
	
	/** The caller immediately cut the connection. */
	C_PING;

	/** A poll. */
	D_POLL; 
	
	/** Some form of advertising, marketing unwanted consulting. */
	E_ADVERTISING; 
	
	/** Some form of gambling or notice of prize notification. */
	F_GAMBLE; 
	
	/** Some form of fraud. */
	G_FRAUD;
}

/** Info of how often a certain number was rated in a certain way. */
message RatingInfo {
	/** The number being rated. */
	string phone;
	
	/** The {@link Rating} of the {@link #phone number}. */
	Rating rating;
	
	/** How often the {@link #phone number} was rated in a {@link #rating certain way}. */
	int votes;
}

/** List of blocked numbers for retrieval through the <i>PhoneBlock API</i>. */
message Blocklist {
	/** Numbers in the blocklist. */
	repeated PhoneInfo numbers;
}


/** Information about a phone number that is published to the <i>PhoneBlock API</i>.  */
message PhoneInfo {

	/** The number being requested. */
	string phone;
	
	/** The rating for the requested phone number. */
	Rating rating;
	
	/** The number of votes that support blocking the requested number. */
	int votes;

}

message BlockListEntry {

	/** The number being requested. */
	string phone;
	
	/** The rating for the requested phone number. */
	Rating rating;
	
	/** The number of votes that support blocking the requested number. */
	int votes;

	/** Number of ratings of kind {@link #rating} received. */
	int count;
}

message Ratings {
	repeated Rating values;
}

/** A comment posted for a phone number */
message UserComment {
	/** Technical identifier of this comment. */
	string id;
	
	/** The phone number this comment belongs to. */
	string phone;
	
	/** The rating of the comment (1 for positive, 5 for negative). */
	Rating rating;
	
	/** The comment text */
	string comment;
	
	/** The source of the comment, <code>phoneblock</code> for comments entered on the web site. */
	string service;
	
	/** The creation date of the comment in milliseconds since epoch. */
	long created;
	
	/** Number of "thumbs up" ratings for this comment. */
	int up;
	
	/** Number of "thumbs down" ratings for this comment. */
	int down;
}
